// Global & Const

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
}

// Cards

.card {
  height: 350px;
  width: 350px;
  margin: 0.5rem;

  .card-body {
    overflow: hidden;
  }
}

.headertext {
  font-size: 5rem;
  cursor: pointer;
}

.button_style {
  width: 15rem !important;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  height: 3rem !important;
}

.sign_button {
  width: 15rem !important;
  margin-top: 3rem !important;
  height: 2rem !important;
  align-self: center;
}

// Landing Display

.none {
  animation: hide 0.5s forwards;
  position: absolute;
}

.display {
  animation: render 0.5s forwards;
  position: absolute;
}

@keyframes render {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    z-index: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}

// Navigation

.hidenav {
  width: 5rem;

  .headertext {
    font-size: 3rem;
    margin-top: 1rem;
    transform: rotate(90deg);
  }

  .child_container {
    display: none;
  }
}
